admin_access_log = /dev/stdout
admin_error_log = /dev/stderr
admin_listen = 0.0.0.0:7999

database = off

status_listen = 0.0.0.0:8100

plugins = my-auth,http-log-with-body,bundled

proxy_access_log = /dev/stdout
proxy_error_log = /dev/stderr
proxy_listen = 0.0.0.0:80
